FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    APP_DB_PATH=/app/runtime/db/app.sqlite3 \
    APP_STORAGE_ROOT=/app/runtime \
    AI_MODEL_ROOT=/app/runtime/models \
    APP_UPLOAD_MAX_MB=16

WORKDIR /app

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        libgl1 \
        libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

COPY web-flask/requirements.txt /app/requirements.txt
RUN python -m pip install --upgrade pip \
    && python -m pip install -r /app/requirements.txt

COPY web-flask/ /app/

RUN mkdir -p /app/runtime/db /app/runtime/uploads /app/runtime/results /app/runtime/models \
    && useradd --create-home --shell /usr/sbin/nologin appuser \
    && chown -R appuser:appuser /app

USER appuser

EXPOSE 5000

HEALTHCHECK --interval=30s --timeout=5s --start-period=20s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://127.0.0.1:5000/api/health', timeout=3).read()"

CMD ["python", "app.py"]
